user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module "modules/ngx_http_perl_module.so";
env ENV;

env WWW_EA_HOST;
env LEASING_EA_HOST;
env UTILITAIRE_EA_HOST;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 ipv6=off;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    perl_set $env 'sub { return $ENV{"ENV"}; }';
    perl_set $WWW_EA_HOST 'sub { return $ENV{"WWW_EA_HOST"}; }';
    perl_set $LEASING_EA_HOST 'sub { return $ENV{"LEASING_EA_HOST"}; }';
    perl_set $UTILITAIRE_EA_HOST 'sub { return $ENV{"UTILITAIRE_EA_HOST"}; }';

    include /etc/nginx/conf.d/*.conf;

    gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;
}